.card-container {
  width: 480px;
  height: 450px;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
@media (width < 800px){
  .card-container{
    width: 100%;
    margin-bottom: 20px;
  }
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .front-content p {
  font-size: 32px;
  font-weight: 700;
  opacity: 1;
  color: var(--blanco);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 25px;
  background: transparent;
  color: white;
  padding: 20px;
  line-height: 1.5;
  border-radius: 15px;
  pointer-events: none;
  transform: translateX(-100%);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateX(0);
  transition: transform 0.6s, rotate 0.6s, filter 1s;
  filter: blur(20px);
}

.card:hover .front-content p {
  opacity: 0;
}

img {
  width: 100%;
  height: 100%;
}