.categories-section-modificado {
    padding: 40px;
    background-color: #ffff;
}

.categories-section-modificado h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 3.5em;
    font-weight: bold;
    color: var(--titulos-color);
}

.card-grid-modificado {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: start;
    gap: 20px;
    max-width: 100%; /* Ensure the grid is responsive */
    margin: 0 auto; /* Center the grid */
}

.card-modificado-container {
    width: 100%;
    max-width: 400px;
    height: 400px;
    position: relative;
    border-radius: 10px;
}

.card-modificado-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.card-modificado {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.card-modificado .img-content-modificado {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--degradado);
    transition: transform 0.6s, rotate 0.6s, filter 1s;
}

.card-modificado .img-content-modificado img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    fill: #e8e8e8;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-modificado .content-modificado {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-modificado .content-modificado .heading-modificado {
    font-size: 32px;
    font-weight: 700;
}

.card-modificado:hover .content-modificado {
    opacity: 1;
    transform: translateY(0);
}

.card-modificado:hover .img-content-modificado {
    transform: scale(2.5) rotate(30deg);
    filter: blur(7px);
}

.card-modificado:hover .img-content-modificado img {
    fill: transparent;
    width: 100%;
    height: 100%;
}

/* Responsiveness */

@media (max-width: 1200px) {
    .card-grid-modificado {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media (max-width: 800px) {
    .categories-section-modificado h2 {
        font-size: 2.5em;
        text-align: center;
    }
    .card-grid-modificado {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media (max-width: 600px) {
    .categories-section-modificado {
        padding: 20px;
    }
    .categories-section-modificado h2 {
        font-size: 2em;
    }
    .card-modificado-container {
        width: 100%;
        height: auto;
    }
    .card-modificado .content-modificado .heading-modificado {
        font-size: 24px;
    }
}
